# skywalking-project

skywalking-parent/: pom.xml
skywalking-parent/skywalking-gateway/: pom.xml
skywalking-parent/skywalking-gateway/src/main/java/com/example/study/skywalkinggateway/: SkywalkingGatewayApplication.java
skywalking-parent/skywalking-gateway/src/main/resources/: application.yml
skywalking-parent/skywalking-gateway/src/test/java/com/example/study/skywalkinggateway/: SkywalkingGatewayApplicationTests.java
skywalking-parent/skywalking-order-service/: pom.xml
skywalking-parent/skywalking-order-service/src/main/java/com/example/study/skywalkingorderservice/: SkywalkingOrderServiceApplication.java
skywalking-parent/skywalking-order-service/src/main/java/com/example/study/skywalkingorderservice/controller/: OrderController.java  SkyWalkingAlarmReceiver.java
skywalking-parent/skywalking-order-service/src/main/java/com/example/study/skywalkingorderservice/entity/: OrderEntity.java  ProductEntity.java
skywalking-parent/skywalking-order-service/src/main/java/com/example/study/skywalkingorderservice/openclient/: PayOpenFeignClient.java  StockOpenFeignClient.java
skywalking-parent/skywalking-order-service/src/main/java/com/example/study/skywalkingorderservice/service/: OrderService.java
skywalking-parent/skywalking-order-service/src/main/resources/: application.yml  logback-spring.xml
skywalking-parent/skywalking-order-service/src/test/java/com/example/study/skywalkingorderservice/: SkywalkingOrderServiceApplicationTests.java
skywalking-parent/skywalking-pay-service/: pom.xml
skywalking-parent/skywalking-pay-service/src/main/java/com/example/study/skywalkingpayservice/: SkywalkingPayServiceApplication.java
skywalking-parent/skywalking-pay-service/src/main/java/com/example/study/skywalkingpayservice/controller/: PayController.java
skywalking-parent/skywalking-pay-service/src/main/java/com/example/study/skywalkingpayservice/service/: PayService.java
skywalking-parent/skywalking-pay-service/src/main/resources/: application.yml
skywalking-parent/skywalking-pay-service/src/test/java/com/example/study/skywalkingpayservice/: SkywalkingPayServiceApplicationTests.java
skywalking-parent/skywalking-stock-service/: pom.xml
skywalking-parent/skywalking-stock-service/src/main/java/com/example/study/skywalkingstockservice/: SkywalkingStockServiceApplication.java
skywalking-parent/skywalking-stock-service/src/main/java/com/example/study/skywalkingstockservice/controller/: StockController.java
skywalking-parent/skywalking-stock-service/src/main/java/com/example/study/skywalkingstockservice/service/: StockService.java
skywalking-parent/skywalking-stock-service/src/main/resources/: application.yml
skywalking-parent/skywalking-stock-service/src/test/java/com/example/study/skywalkingstockservice/: SkywalkingStockServiceApplicationTests.java
